# KNN

./: .gitignore  KNN.sln
.svn/: wc.db
BookRecommendationWebApi/: Global.asax  Global.asax.cs  RecommendationApi.csproj  Web.config  packages.config
BookRecommendationWebApi.Tests/: RecommendationApi.Tests.csproj  RecommendationControllerTests.cs  UnitTest1.cs  app.config  packages.config
DataAccess/: App.config  Book.cs  BookExtension.cs  BookRecomendation.cs  BookRecomendationModel.Context.cs  BookRecomendationModel.edmx  BookRecomendationModel.edmx.diagram  BookRecomendationModel2.Designer.cs  BookScore.cs  BooksRating.cs  Comparers.cs  DataAccess.csproj  DataManager.cs  DataManagerHelpers.cs  DistanceSimilarityMetricsEnum.cs  DistanceSimilarityType.cs  EntityExtensions.cs  IDataManager.cs  IUsersSimilarity.cs  Parameter.cs  SelectMutualBooks_Result.cs  Test.cs  User.cs  UserExtension.cs  UserSimilar.cs  UsersSimilarity.cs  packages.config
DataAccess.Tests/: BookScoreComparerTests.cs  DataAccess.Tests.csproj  DataManagerHelpers.cs  DataManagerTestHelpers.cs  DataManagerTests.cs  UsersSimilarityReverseComparerTests.cs  packages.config
DataAccessLayer/: Book.cs  BookComparer.cs  BookRecomendation.cs  BookRecomendationModel.Context.cs  BookRecomendationModel.Designer.cs  BookRecomendationModel.edmx  BookRecomendationModel.edmx.diagram  BooksRating.cs  DataAccessLayer.csproj  DataManager.cs  DataManagerHelpers.cs  EntityExtensions.cs  IDataManager.cs  User.cs  UserSimilar.cs
KNN/: DataManager.cs  Knn.cs  Program.cs  Tuple.cs  iris.csv  iris_norm.csv  packages.config  wine_norm.csv
RecommendationAPI/: Global.asax  Global.asax.cs  RecommendationAPI.csproj  Startup.cs  Web.config  packages.config
RecommendationAPI.Tests/: App.config  RecommendationAPI.Tests.csproj  packages.config
RecommendationEngine/: App.config  BookRecommender.cs  CollaborativeFilteringHelpers.cs  Common.cs  ContainerBuilder.cs  ICommon.cs  (+13 more)
RecommendationEngine.Tests/: BookRecomendationEngineTests.cs  BookRecommendationEngineTests.cs  BookRecommenderTests.cs  NearestNeighborsSearchTests.cs  RecommendationEngine.Tests.csproj  RecommendationEvaluatorTests.cs  TestHelpers.cs  TestSettings.cs  UserBasedCollaborativeFilteringTests.cs  UsersSelectorTests.cs  packages.config
(+110 files in other folders)
