<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceebd1d12b304d2d97c386786dc145e1" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="BooksRecomendationsModel.Book" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksRecomendationsModel.BooksRating" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksRecomendationsModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_BookRatings_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_BookRatings_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BooksRecomendationsModel.UserSimilar" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_UserSimilar_Users" />
        <EntityTypeShape EntityType="BooksRecomendationsModel.BookRecomendation" Width="1.5" PointX="6" PointY="6.125" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_BookRecomendation_Books" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_BookRecomendation_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>