<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceebd1d12b304d2d97c386786dc145e1" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="BooksRecomendationsModel.BookRecomendation" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="BooksRecomendationsModel.Book" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BooksRecomendationsModel.BooksRating" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="BooksRecomendationsModel.DistanceSimilarityType" Width="1.5" PointX="1.5" PointY="12.375" />
        <EntityTypeShape EntityType="BooksRecomendationsModel.Parameter" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="BooksRecomendationsModel.User" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="BooksRecomendationsModel.UserSimilar" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_BookRecomendation_Books" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_BookRecomendation_Users" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_BookRatings_Books" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_BookRatings_Users" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_Parameters_DistanceSimilarityType" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_UserSimilar_Parameters" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_UserSimilar_Users" />
        <EntityTypeShape EntityType="BooksRecomendationsModel.Test" Width="1.5" PointX="3" PointY="15.125" />
        <AssociationConnector Association="BooksRecomendationsModel.FK_Test_Parameters1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>